# firestore_test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/space/rodionov/firebasedriller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/rodionov/firebasedriller/: FirestoreDrillerApp.kt
app/src/main/java/space/rodionov/firebasedriller/data/: FirestoreRepository.kt  MainRepository.kt  Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/space/rodionov/firebasedriller/di/: AppModule.kt
app/src/main/java/space/rodionov/firebasedriller/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/space/rodionov/firebasedriller/ui/privatenotes/: EditNoteFragment.kt  EditNoteViewModel.kt  NotesAdapter.kt  PrivateNotesFragment.kt  PrivateNotesViewModel.kt
app/src/main/java/space/rodionov/firebasedriller/ui/profile/: LocalNotesAdapter.kt  LoginFragment.kt  LoginViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt  UploadLocalNotesFragment.kt  UploadLocalNotesViewModel.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/space/rodionov/firebasedriller/ui/settings/: SettingsFragment.kt
app/src/main/java/space/rodionov/firebasedriller/ui/sharednotes/: SharedNotesFragment.kt
app/src/main/java/space/rodionov/firebasedriller/util/: FileUtils.kt  NoteComparator.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_note.xml  fragment_login.xml  fragment_private_notes.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_shared_notes.xml  fragment_upload_local_notes.xml  fragment_welcome.xml  item_local_note.xml  item_note.xml  nav_header.xml
app/src/main/res/menu/: menu_drawer.xml  menu_private_notes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/space/rodionov/firebasedriller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
